server {
    listen 80;
    charset UTF-8;

    add_header X-Frame-Options "DENY";
	add_header X-Content-Type-Options "nosniff";
	add_header Access-Control-Allow-Origin "*";
	add_header Strict-Transport-Security "max-age=15768000" always;

    error_log /var/log/nginx/aaa.log crit;
    access_log off;

    location ~ "^/(([a-z0-9]{2})([a-z0-9]{2})([a-z0-9]{2})([a-z0-9]{20,42}))\.(jpe?g|png|gif|webp)$" {
        expires max;

        proxy_pass $ENDPOINT_URL/$BUCKET_NAME/$2/$3/$4/$1.$6;
        resolver 8.8.8.8;
        proxy_http_version 1.1;
        proxy_intercept_errors on;

        proxy_hide_header X-Amz-Request-Id;
        proxy_hide_header X-Amz-Version-Id;
        proxy_hide_header X-Yc-S3-Cloud-Id;
        proxy_hide_header X-Yc-S3-Folder-Id;

        # error_page 404 = /empty.gif;
    }

    location ~ "^/(\d+)x(\d+)/(([a-z0-9]{2})([a-z0-9]{2})([a-z0-9]{2})([a-z0-9]{20,42}))\.(jpe?g|png|gif|webp)$" {
        expires max;
        alias /resizer;

        proxy_pass $ENDPOINT_URL/$BUCKET_NAME/$4/$5/$6/$3.$1x$2.$8;
        resolver 8.8.8.8;
        proxy_http_version 1.1;
        proxy_intercept_errors on;

        proxy_hide_header X-Amz-Request-Id;
        proxy_hide_header X-Amz-Version-Id;
        proxy_hide_header X-Yc-S3-Cloud-Id;
        proxy_hide_header X-Yc-S3-Folder-Id;

        error_page 404 = /resizer?$args&signature=kyrtpxh6yk5wje5axebagjy764tsqcuq&width=$1&height=$2&file=$4/$5/$6/$3.$8&alias=$4/$5/$6/$3.$1x$2.$8&extension=$8;

        # if ($arg_reset) {
        #     return 404;
        # }
    }

    location = /resizer {
        proxy_pass http://$FLASK_SERVER_ADDR;
    }

    location = /hello {
        proxy_pass http://$FLASK_SERVER_ADDR;
    }
}